user  nginx;
events {
    worker_connections   1000;
}
http {
    upstream svc {
        server ServiceA:80 max_fails=3 fail_timeout=10s;
        server ServiceB:80;
    }
    server {
        listen 4000;
        location / {
            proxy_pass http://svc;
            proxy_next_upstream error timeout http_503;
        } 
    }
}
